10,7
1,1
1,7

09,05,03,13,01,05,05,05,01,07
10,13,04,05,06,09,03,13,02,11
12,03,13,05,01,02,10,13,02,10
13,02,09,05,02,10,12,05,02,10
13,02,10,13,06,12,03,13,02,05
13,06,12,03,13,03,12,07,12,02
13,05,05,06,13,04,05,05,05,06

  1
 8 2
  4


+---+---+---+---+---+---+---+---+---+---+
| S         |                           |
+   +---+   +---+   +---+---+---+   +---+
|   |               |       |       |   |
+   +---+---+---+---+   +   +---+   +   +
|       |               |   |       |   |
+---+   +---+---+   +   +   +---+   +   +
|       |           |   |           |   |
+---+   +   +---+   +   +---+---+   +   +
|       |   |       |       |       |   |
+---+   +   +---+---+---+   +---+   +   +
|       |       |       |       |       |
+---+---+---+   +---+   +---+---+---+   +
| E             |                       |
+---+---+---+---+---+---+---+---+---+---|
